[gd_scene load_steps=4 format=3 uid="uid://bot52q5i7r4so"]

[ext_resource type="Script" uid="uid://pxa5bulibf67" path="res://core/card/card.gd" id="1_1i75k"]
[ext_resource type="Texture2D" uid="uid://d37c8bbqif736" path="res://core/card/foto.png" id="1_xil1y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knm3g"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="Card" type="Node2D"]
script = ExtResource("1_1i75k")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
clip_contents = true
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
pivot_offset = Vector2(400, 300)
theme_override_styles/panel = SubResource("StyleBoxFlat_knm3g")

[node name="Background" type="TextureRect" parent="Panel"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.333333, 0.333333, 0.333333, 0.203922)
layout_mode = 0
offset_left = -172.0
offset_top = -168.0
offset_right = 628.0
offset_bottom = 432.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(400, 300)
texture = ExtResource("1_xil1y")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 432.0
offset_bottom = 76.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 48
text = "Title"
autowrap_mode = 1

[node name="Subtitle" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 81.0
offset_right = 432.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0.808999, 0.808998, 0.808998, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 32
text = "Subtitle"
autowrap_mode = 3

[node name="ImageShadow" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 456.0
offset_top = 28.0
offset_right = 776.0
offset_bottom = 268.0
color = Color(0, 0, 0, 1)

[node name="Image" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 456.0
offset_top = 24.0
offset_right = 1256.0
offset_bottom = 624.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_xil1y")

[node name="Tags" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 250.0
offset_right = 456.0
offset_bottom = 306.0
theme_override_colors/font_color = Color(0.510602, 0.510601, 0.510601, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 32
text = "Tag 1    Tag 2    Tag 3"
vertical_alignment = 2
autowrap_mode = 2

[node name="Description" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 317.0
offset_right = 776.0
offset_bottom = 530.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 32
text = "Lorem  ipsum  dolor  sit  amet,  consectetur  adipiscing  elit,  sed  do  eiusmod  tempor  incididunt  ut  labore  et  dolore  magna  aliqua.  Ut  enim  ad  minim  veniam,  quis  nostrud  exercitation  ullamco  laboris  nisi  ut  aliquip  ex  ea  commodo  consequat.  Duis  aute  irure  dolor  in  reprehenderit  in  voluptate  velit  esse  cillum  dolore  eu  fugiat  nulla  pariatur."
autowrap_mode = 3

[node name="Links" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 494.0
offset_right = 776.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(0.140708, 0.563422, 0.790688, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 32
text = "Link 1   Link 2"
vertical_alignment = 2
autowrap_mode = 3
