[gd_scene load_steps=15 format=3 uid="uid://cirbq3q8fgsne"]

[ext_resource type="Script" uid="uid://3ewaswpre1hq" path="res://screen/main/main_screen.gd" id="1_v4gif"]
[ext_resource type="Script" uid="uid://dv8ab6xoiutvf" path="res://screen/main/cards.gd" id="2_81sca"]
[ext_resource type="Script" uid="uid://cbtmkfy8dng1q" path="res://screen/main/ui.gd" id="4_6bavf"]
[ext_resource type="Script" uid="uid://d2qwg02d5hy4c" path="res://screen/main/card_sequence_texts.gd" id="4_yjj13"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16d4a"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.25, 0.25, 0.25, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nfce"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5, 0.125, 0.125, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjj13"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.75, 0.1875, 0.1875, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bavf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1508438, 0.1508438, 0.15084386, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upu6u"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5, 0.45, 0.125, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xma5k"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.75, 0.67499995, 0.1875, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exliv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.125, 0.31875, 0.5, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8d0k"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1875, 0.47812498, 0.75, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntjjj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.5, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fvnn"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.75, 0, 1)
corner_detail = 1

[node name="MainScreen" type="Node2D"]
script = ExtResource("1_v4gif")

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
texture_filter = 1
offset_top = 20.0
offset_right = 800.0
offset_bottom = 68.0
pivot_offset = Vector2(500, 50)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 64
text = "SCORE   0"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Cards" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(450, 600)
script = ExtResource("2_81sca")

[node name="CardSequenceTexts" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 10
position = Vector2(400, 162)
script = ExtResource("4_yjj13")

[node name="UI" type="Panel" parent="."]
texture_filter = 1
offset_top = 600.0
offset_right = 800.0
offset_bottom = 800.0
theme_override_styles/panel = SubResource("StyleBoxFlat_16d4a")
script = ExtResource("4_6bavf")

[node name="DiscardButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 188.0
offset_bottom = 116.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_5nfce")
theme_override_styles/hover = SubResource("StyleBoxFlat_yjj13")
action_mode = 0
text = "DISCARD"

[node name="LeftButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 204.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 116.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_6bavf")
action_mode = 0
text = "<-"

[node name="RightButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 496.0
offset_top = 16.0
offset_right = 596.0
offset_bottom = 116.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_6bavf")
action_mode = 0
text = "->"

[node name="InspectButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 612.0
offset_top = 56.0
offset_right = 784.0
offset_bottom = 116.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_upu6u")
theme_override_styles/hover = SubResource("StyleBoxFlat_xma5k")
action_mode = 0
text = "INSPECT"

[node name="SelectButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 320.0
offset_top = 24.0
offset_right = 480.0
offset_bottom = 108.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_exliv")
theme_override_styles/hover = SubResource("StyleBoxFlat_j8d0k")
action_mode = 0
text = "SELECT"

[node name="StartButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 124.0
offset_right = 784.0
offset_bottom = 184.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ntjjj")
theme_override_styles/hover = SubResource("StyleBoxFlat_1fvnn")
action_mode = 0
text = "START"

[connection signal="pressed" from="UI/DiscardButton" to="UI" method="_on_discard_button_pressed"]
[connection signal="pressed" from="UI/LeftButton" to="UI" method="_on_left_button_pressed"]
[connection signal="pressed" from="UI/RightButton" to="UI" method="_on_right_button_pressed"]
[connection signal="pressed" from="UI/InspectButton" to="UI" method="_on_inspect_button_pressed"]
[connection signal="pressed" from="UI/SelectButton" to="UI" method="_on_select_button_pressed"]
[connection signal="pressed" from="UI/StartButton" to="UI" method="_on_start_button_pressed"]
