[gd_scene load_steps=9 format=3 uid="uid://bvqguhp58dqtb"]

[ext_resource type="Script" uid="uid://cy21g8nchdwj4" path="res://screen/title/title_screen.gd" id="1_2je2x"]
[ext_resource type="Shader" uid="uid://rx70e3lyh14r" path="res://screen/title/background_shader.gdshader" id="2_2je2x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2je2x"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.32239994, 0.62, 0.062000014, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Gradient" id="Gradient_2je2x"]
colors = PackedColorArray(0.7033092, 0.7033092, 0.703309, 1, 0.008420823, 0.008420827, 0.00842082, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2je2x"]
gradient = SubResource("Gradient_2je2x")
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fhia6"]
shader = ExtResource("2_2je2x")
shader_parameter/gradient = SubResource("GradientTexture2D_2je2x")
shader_parameter/circle_color = Color(0.25199997, 0.54, 0, 1)
shader_parameter/circle_multiplier = 14.075
shader_parameter/speed = 0.5
shader_parameter/direction = Vector2(1, 1)
shader_parameter/rotation = Transform2D(1, -1, 1, 1, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77upk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.5, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cn8bv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.75, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[node name="TitleScreen" type="Node2D"]
texture_filter = 1
script = ExtResource("1_2je2x")

[node name="Panel2" type="Panel" parent="."]
offset_right = 800.0
offset_bottom = 800.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2je2x")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_fhia6")
offset_right = 800.0
offset_bottom = 800.0

[node name="Title" type="Label" parent="."]
texture_filter = 1
offset_top = 149.0
offset_right = 800.0
offset_bottom = 197.0
pivot_offset = Vector2(500, 50)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 64
text = "TITLE"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Loading" type="Label" parent="."]
unique_name_in_owner = true
texture_filter = 1
offset_top = 296.0
offset_right = 800.0
offset_bottom = 377.0
pivot_offset = Vector2(500, 50)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 48
text = "loading content..."
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 1

[node name="PlayButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 250.0
offset_top = 409.0
offset_right = 550.0
offset_bottom = 493.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_77upk")
theme_override_styles/hover = SubResource("StyleBoxFlat_cn8bv")
disabled = true
action_mode = 0
text = "Play!"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
