[gd_scene load_steps=2 format=3 uid="uid://brvkk1tc6hyc"]

[ext_resource type="Script" uid="uid://d2e6o247nxgc8" path="res://screen/title/loader.gd" id="1_kgmty"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kgmty")

[node name="ItemName" type="Label" parent="."]
offset_left = 35.0
offset_top = 122.0
offset_right = 268.0
offset_bottom = 157.0
scale = Vector2(2.46568, 2.46568)
text = "loading..."
horizontal_alignment = 1
